stages:
  - init
  - test
  - run

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt

initilize-airflow:
  stage: init
  script:
    - airflow db init
    - airflow users create --username admin --password admin --firstname Anonymous --lastname Admin --role Admin --email admin@example.org
  tags:
    - airflow

validation-test:
  stage: test
  script:
    - pytest tests/test_validate_ssl_cert.py::test_dag_loaded 
  tags: 
    - airflow

integrity-test:
  stage: test
  script:
    - pytest tests/test_validate_ssl_cert.py::test_dag_integrity
  tags: 
    - airflow

run:
  stage: run
  script:
    - python DAGs/validate_ssl_cert.py
  tags:
    - airflow